CONVEX_DEPLOY_KEY=project:ketireddyteja:my-project-chef-56ba6|eyJ2MiI6ImM0ZjE1NWE5NmFiMTQ5ODE5ZTFhYWE0YTE2YjA0OTJiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:loyal-terrier-655

VITE_CONVEX_URL=https://loyal-terrier-655.convex.cloud
